<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Feedback Form</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>User Feedback</h1>

  <form id="feedbackForm" onsubmit="return validateFeedbackForm()">
    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" />
      <small class="error" id="nameError"></small>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <small class="error" id="emailError"></small>
    </div>

    <div class="form-group">
      <label for="message">Your Feedback:</label>
      <textarea id="message" name="message" rows="4"></textarea>
      <small class="error" id="messageError"></small>
    </div>

    <button type="submit">Submit Feedback</button>
    <p id="successMessage" class="success-message"></p>
  </form>

  <script src="script.js"></script>
</body>
</html>
