<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Styled Page</title>

  <!-- Bootstrap CSS CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MyWebsite</a>
    </div>
  </nav>

  <!-- Main container -->
  <div class="container my-5">
    <h2 class="text-center mb-4">User Registration</h2>

    <!-- Card with form -->
    <div class="card p-4 shadow-sm">
      <form id="registrationForm" onsubmit="return validateForm()">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" />
          <div class="text-danger small" id="nameError"></div>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" />
          <div class="text-danger small" id="emailError"></div>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" />
          <div class="text-danger small" id="passwordError"></div>
        </div>

        <button type="submit" class="btn btn-success">Register</button>
      </form>

      <div id="successMessage" class="alert alert-success mt-4 d-none">
        ✅ Registration successful!
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom Script -->
  <script src="script.js"></script>
</body>
</html>
