body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #0056b3;
}

#user-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.user {
  background-color: white;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  width: 250px;
  text-align: left;
}
