<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Design Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Responsive Web Page</h1>
  </header>

  <main class="container">
    <section class="card">
      <h2>About Us</h2>
      <p>This section contains some introductory content about the website or company. Resize your browser to see how it adjusts!</p>
    </section>
    <section class="card">
      <h2>Services</h2>
      <p>We offer various services that adapt to your screen size using responsive design principles.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Responsive Design Example</p>
  </footer>

</body>
</html>


