/* Base Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Media Queries */

/* Tablet view (max-width: 768px) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}

/* Mobile view (max-width: 480px) */
@media (max-width: 480px) {
  .card {
    width: 95%;
    font-size: 14px;
  }

  header, footer {
    font-size: 14px;
    padding: 0.75rem;
  }
}
