<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Validation</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>User Registration</h1>

  <form id="registrationForm" onsubmit="return validateForm()">
    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" />
      <small class="error" id="nameError"></small>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <small class="error" id="emailError"></small>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <small class="error" id="passwordError"></small>
    </div>

    <button type="submit">Register</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
