/* Base Styles (default for desktop and larger devices) */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

header, footer {
    background-color: #007acc;
    color: white;
    padding: 20px;
}

main {
    margin: 20px auto;
    max-width: 800px;
}

img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

button {
    background-color: #007acc;
    color: white;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/* Media Query for Tablets and Smaller Screens */
@media (max-width: 768px) {
    body {
        margin: 10px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    button {
        width: 100%;
        font-size: 18px;
        padding: 14px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    img {
        width: 100%;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}
